# =============================================================================
# MS4000 environment variables
# vim: set ts=8 sts=8 sw=8 noet ft=make :
# =============================================================================

ifndef BUILDER_NAME
BUILDER_NAME ?= ms4000-builder

# =============================================================================
# System Python Detection
# =============================================================================
SYS_PYTHON := $(shell which python3 || echo python3)

# =============================================================================
# Project Root Detection - ALWAYS the ms4000 root directory
# =============================================================================
# This ensures PROJECT_ROOT is /.../ms4000 whether you run make from root or from firmware/
THIS_MAKEFILE_DIR := $(dir $(firstword $(MAKEFILE_LIST)))

# Strip /firmware or /firmware/ if present, then realpath it
PROJECT_ROOT_TMP := $(patsubst %/firmware,%,$(patsubst %/firmware/,%,$(THIS_MAKEFILE_DIR)))
PROJECT_ROOT := $(realpath $(PROJECT_ROOT_TMP))

# Extra safety net (in case of weird edge cases)
ifeq ($(findstring /firmware,$(PROJECT_ROOT)),/firmware)
PROJECT_ROOT := $(realpath $(dir $(PROJECT_ROOT)))
endif

# =============================================================================
# Python Selection Logic
# =============================================================================
MS4_VENV_PYTHON := $(PROJECT_ROOT)/.venv_ms4000/bin/python3

# Inside Docker builder → always use system Python (venv is not wanted)
# Outside Docker     → use venv if it exists, otherwise system Python
ifneq ($(origin BUILDER_NAME),file)
    # Native build
    ifneq ($(wildcard $(MS4_VENV_PYTHON)),)
        MS4_PYTHON := $(MS4_VENV_PYTHON)
        MS4_PIP    := $(PROJECT_ROOT)/.venv_ms4000/bin/pip3
    else
        MS4_PYTHON := $(SYS_PYTHON)
        MS4_PIP    := $(SYS_PYTHON) -m pip
    endif
else
    # Docker build
    MS4_PYTHON := $(SYS_PYTHON)
    MS4_PIP    := $(SYS_PYTHON) -m pip
endif

PWD := $(shell pwd)
USER := $(shell id -u)
GROUP := $(shell id -g)

MS4_BAUD_RATE ?= 460800
MS4_PORT ?= /dev/ttyUSB0

# =============================================================================
# Auto-detect CP210x (Silabs) serial port via PlatformIO
# =============================================================================
MS4_PORT_DETECTED := $(shell pio device list --json-output | $(MS4_PYTHON) -c 'exec("""\nimport json,sys\nobj=json.load(sys.stdin)\nfor y in obj:\n if "10C4:EA60" in y["hwid"].upper():\n  print(y["port"])\n""")' | head -1)

# Fallback to default port if detection fails or returns empty
MS4_PORT := $(or $(strip $(MS4_PORT_DETECTED)),$(MS4_PORT))

# =============================================================================
# Tools & Paths (relative to PROJECT_ROOT)
# =============================================================================
NANOPB_DIR := $(PROJECT_ROOT)/tools/nanopb
ESPOTA := $(PROJECT_ROOT)/tools/ESP8266_ota/espota.py

# =============================================================================
# Color and Announce Macros
# =============================================================================
RED		:= \033[1;31m
GREEN	:= \033[1;32m
YELLOW	:= \033[1;33m
BLUE	:= \033[1;34m
MAGENTA := \033[1;35m
CYAN	:= \033[1;36m
WHITE	:= \033[1;37m
RESET	:= \033[0m

define announce
	@echo "$(RED)[MS4000-build]$(CYAN)[$$(date '+%Y-%m-%d %H:%M:%S')] $(1)$(RESET)"
endef

define success
	@echo "$(RED)[MS4000-build]$(GREEN)[$$(date '+%Y-%m-%d %H:%M:%S')] $(1)$(RESET)"
endef

define warning
	@echo "$(RED)[MS4000-build]$(YELLOW)[$$(date '+%Y-%m-%d %H:%M:%S')] ⚠️  $(1)$(RESET)"
endef


# =============================================================================
# Utility Target: print any variable (very useful for debugging)
# =============================================================================
# Usage:
#   make print-PROJECT_ROOT
#   make print-MS4_PYTHON
#   make print-MS4_PORT
print-%:
	@echo '$(strip $*)="$($*)"'

endif  # BUILDER_NAME
